{
  "name": "uniswap-trade",
  "version": "1.0.0",
  "description": "A uniswap trader app",
  "main": "script/trade.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khalid-deriv/uniswap-trade.git"
  },
  "author": "khalidasa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khalid-deriv/uniswap-trade/issues"
  },
  "homepage": "https://github.com/khalid-deriv/uniswap-trade#readme"
}
